<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGF-uE-foB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searching List Table View Controller-->
        <scene sceneID="x5k-PI-Qrw">
            <objects>
                <tableViewController id="wSV-5S-60f" customClass="SearchingListTableViewController" customModule="GoonsGithubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lGB-RK-GnJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ZWk-pg-qjb">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wSV-5S-60f" id="D6z-03-9Nq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchingListTableViewCell" id="9Ga-1b-RIo" customClass="SearchingListTableViewCell" customModule="GoonsGithubAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="83.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ga-1b-RIo" id="13y-3C-A8i">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="83.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-Q8-Suy">
                                            <rect key="frame" x="25" y="14.000000000000004" width="343" height="55.333333333333343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-OZ-Wbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="55.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CMs-p3-fwK"/>
                                                        <constraint firstAttribute="width" constant="50" id="jxb-72-Ocu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-bs-LnI">
                                                    <rect key="frame" x="70" y="0.0" width="273" height="55.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-vm-Fmp">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAL-5z-Z02">
                                                            <rect key="frame" x="0.0" y="38" width="48" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MAr-Q8-Suy" firstAttribute="leading" secondItem="13y-3C-A8i" secondAttribute="leadingMargin" constant="5" id="Isw-KW-ax4"/>
                                        <constraint firstItem="MAr-Q8-Suy" firstAttribute="top" secondItem="13y-3C-A8i" secondAttribute="topMargin" constant="3" id="N5e-4s-r0g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MAr-Q8-Suy" secondAttribute="bottom" constant="3" id="X7z-KK-VSK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MAr-Q8-Suy" secondAttribute="trailing" constant="5" id="axk-UM-APT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="tAL-5z-Z02" id="oas-rH-n3H"/>
                                    <outlet property="iconImageView" destination="AeJ-OZ-Wbl" id="XMh-59-Ovh"/>
                                    <outlet property="titleLabel" destination="HjL-vm-Fmp" id="YJj-3n-Bk8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSV-5S-60f" id="Vot-qC-e3k"/>
                            <outlet property="delegate" destination="wSV-5S-60f" id="IcU-3f-5CQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y11-Y8-FjE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFn-7m-dM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BR5-0N-Pe7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGF-uE-foB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etD-zl-aDj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSV-5S-60f" kind="relationship" relationship="rootViewController" id="ZIY-LA-67u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKc-E0-Udm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
